{
  "short_name": "DoveGram",
  "name": "DoveGram Messenger",
  "icons": [{
    "src": "https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg",
    "sizes": "512x512",
    "type": "image/svg+xml"
  }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
